* {
    background-color: #121212;
    color: #ffffff;
}

QLineEdit {
    color: white;
    border-width: 1px;
    border-radius: 4px;
}

QMenuBar, QStatusBar {
    background-color:  #282828;
}


QMenuBar::item, QMenu::item {
    background: transparent;
}
QMenu {
    background: #282828;
    border: 1px solid #111;
}
QMenuBar::item:selected:!disabled, QMenu::item:selected:!disabled {
    background: #3f3f3f;
}
QMenuBar::item:disabled, QMenu::item:disabled {
    color: #575757;
}

QScrollBar {
    border: 0px solid #575757;
    padding: 3px;
}
QScrollBar:vertical {
   width: 15px;
   min-height: 20px;
}
QScrollBar:horizontal {
   height: 15px;
   min-width: 20px;
}
QScrollBar::handle {
   background: #717171;
   border-radius: 4px;
   min-height: 20px;
}
QScrollBar::add-page, QScrollBar::sub-page {
    background-color: #282828;
    border-radius: 4px;
}
QScrollBar::add-line, QScrollBar::sub-line  {
   height: 0px;
   width: 0px;
}

QSplitter::handle {
    background-color: #282828;
    width: 1px;
}
